<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zoh-nz-7AW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="8Zh-TS-rzk">
            <objects>
                <collectionViewController id="dyO-qy-TY5" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kje-5c-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="ruq-Iz-5bd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="XWb-fS-AFO" customClass="MyCollectionViewCell">
                                <rect key="frame" x="85" y="8" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-QK-NMK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CYM-QK-NMK" firstAttribute="leading" secondItem="XWb-fS-AFO" secondAttribute="leading" id="CVD-4a-KKY"/>
                                    <constraint firstAttribute="bottom" secondItem="CYM-QK-NMK" secondAttribute="bottom" id="K7c-pe-Urx"/>
                                    <constraint firstItem="CYM-QK-NMK" firstAttribute="top" secondItem="XWb-fS-AFO" secondAttribute="top" id="Q4c-zN-m9z"/>
                                    <constraint firstAttribute="trailing" secondItem="CYM-QK-NMK" secondAttribute="trailing" id="lP5-ZN-vQX"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="CYM-QK-NMK" id="dUG-VE-w6J"/>
                                    <segue destination="uG6-Sr-khq" kind="show" identifier="showPhoto" id="73e-UT-Vb6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dyO-qy-TY5" id="5Bg-3n-61k"/>
                            <outlet property="delegate" destination="dyO-qy-TY5" id="PfW-qO-jOT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="MVt-Za-yc6">
                        <barButtonItem key="backBarButtonItem" title="Back to Photo Collection" id="1sK-Cd-bw5"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr2-m1-aXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="130"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LV4-Lf-Evl">
            <objects>
                <viewController id="uG6-Sr-khq" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNX-oE-hBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-Ar-AjF">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSi-eV-S5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COm-Ar-AjF" firstAttribute="leading" secondItem="P80-wg-x8z" secondAttribute="leading" constant="16" id="1Px-0i-3tj"/>
                            <constraint firstItem="COm-Ar-AjF" firstAttribute="top" secondItem="P80-wg-x8z" secondAttribute="top" constant="16" id="2S0-iq-14d"/>
                            <constraint firstItem="P80-wg-x8z" firstAttribute="trailing" secondItem="COm-Ar-AjF" secondAttribute="trailing" constant="16" id="N7k-t1-w49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P80-wg-x8z"/>
                    </view>
                    <connections>
                        <outlet property="photoTitle" destination="COm-Ar-AjF" id="C1Z-8e-4IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfY-r3-YuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="128.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tyb-9U-sdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zoh-nz-7AW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgf-jc-8rp">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyO-qy-TY5" kind="relationship" relationship="rootViewController" id="0Im-2J-b81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvw-Og-0ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
